{
  "name": "node-monologue",
  "description": "EventEmitter replacement with AMQP-style bindings and other advanced features. Compatible with postal.js's API.",
  "version": "0.3.5",
  "homepage": "https://github.com/Foo-Foo-MQ/monologue.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Foo-Foo-MQ/monologue.js.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Zach Lintz, original implemenation thanks to Jim Cowart (http://ifandelse.com)",
  "contributors": [
    {
      "name": "Jim Cowart",
      "url": "http://ifandelse.com"
    },
    {
      "name": "Doug Neiner",
      "url": "http://dougneiner.com"
    },
    {
      "name": "Alex Robson",
      "url": "http://nerdventure.io"
    },
    {
      "name": "Ryan Niemeyer",
      "url": "http://knockmeout.net"
    }
  ],
  "keywords": [
    "monologue",
    "postal",
    "observer",
    "event",
    "emitter",
    "pub/sub",
    "listener",
    "publisher",
    "EventEmitter",
    "pub",
    "sub",
    "eventing"
  ],
  "bugs": {
    "email": "lintz.zach@gmail.com",
    "url": "https://github.com/Foo-Foo-MQ/monologue.js/issues"
  },
  "main": "lib/monologue.js",
  "files": [
    "lib",
    "LICENSE"
  ],
  "engines": {
    "node": "^8 || ^10 || ^12"
  },
  "dependencies": {
    "lodash": "3.x",
    "riveter": "0.2.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "nyc": "^14.1.1",
    "open": "~0.0.4",
    "should": "^6.0.3",
    "sinon": "~1.14.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    },
    {
      "type": "GPL",
      "url": "http://www.opensource.org/licenses/gpl-3.0.html"
    }
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -r spec/helpers/node-setup.js ./spec/*.js",
    "start": "gulp server",
    "build": "gulp",
    "coverage": "nyc --exclude=**/*.spec.js --reporter=lcov npm run test ",
    "show-coverage": "open ./coverage/lcov-report/index.html"
  }
}
